# AutomationTestOfAIERPCRM

./: README.md  build.gradle
src/main/java/com/ERP/CRM/: CatalogController.java  CatalogDB.java  CatalogRepository.java  CreateCatalog.java  CrmApplication.java  EmailSender.java  LeadRepository.java  LeadsController.java  LeadsDB.java  LoginController.java  PageController.java  StockController.java  StockDTO.java  StockPriceDTO.java  TransportController.java  TransportRepository.java  TransportService.java  Transportdb.java  User.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/com/SessionUtilities/: JSONUtils.java  SessionManager.java
src/main/java/com/testRailmanager/: testrailmanager.java
src/main/resources/: application-dev.properties  application-production.properties
src/main/resources/templates/: Bill Page.html  DashBoard.html  HUMANResource.html  Login.html  Prcing Page.html  customer.html  leads.html  stocks.html  templates.html  transport.html
src/test/java/com/ERP/CRM/Hooks/: loginHook.java
src/test/java/com/ERP/CRM/Listner/: TestRailListener.java
src/test/java/com/ERP/CRM/LoginHelper/: LoginHelper.java
src/test/java/com/ERP/CRM/PageObjectModels/: LoginPom.java  NavigationPOM.java
src/test/java/com/ERP/CRM/StepDefinations/: LoginStepDefination.java  NavigationStepDefination.java
src/test/java/com/ERP/CRM/Utils/: DriverFactory.java
src/test/java/com/ERP/CRM/cucumberTestRunner/: CucumberTestRunner.java
src/test/resources/Features/login feature/: Navigation.feature  login.feature
(+1 files in other folders)
