plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ERP.CRM'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.mysql:mysql-connector-j:8.0.33'


	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.39.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation("com.googlecode.json-simple:json-simple:1.1.1")

	// Cucumber + JUnit
	testImplementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit:7.15.0'
	testImplementation 'junit:junit:4.13.2'

	// Spring Boot Test (disable JUnit 5)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.jupiter'
		exclude group: 'junit'
		exclude group: 'org.junit.vintage'
	}
}

tasks.named('test') {
	useJUnit()
}
